
# Executable should be a full path
executable=/home/smovahedi/codes/plainLM/cluster/multi_gpu/condor.sh

# Hyperparmeters are specified in a YAML configuration file
config=/home/smovahedi/codes/plainLM/config/fpmamba.yaml

# Queue as many jobs as points in the hyperaparameter grid
n_jobs=1

# Pass arguments to the executable
arguments = $(config) $(Process)

# Logs
LOGS_DIR=/fast/smovahedi/logs/plainLM
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Job requirements
request_memory = 250000
request_cpus = 16
request_gpus = 4
requirements = (TARGET.CUDAGlobalMemoryMb >= 70000) && (TARGET.Machine!="i101.internal.cluster.is.localnet")

queue $(n_jobs)
